<!DOCTYPE html>
<html>
  <head>
    <title>Khilchuk O.V. IT-91 lab2 var55</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Lab 2 WEB/FE" />
    <meta name="variant" content="55" />
    <meta name="keywords" content="KPI, WEB/FE, Khilchuk, Lab2" />
    <meta name="author" content="Khilchuk Olena" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table,
      th,
      td {
        border: 2px solid black;
        border-collapse: collapse;
      }

      table {
        width: 100%;
      }

      .first-row {
        background-color: #558f8f;
        color: #071427;
      }

      .first-row:hover {
        background-color: #f5f555;
        color: #030a18;
      }

      .second-row {
        background-color: #f5f555;
        color: #030a18;
      }

      .second-row:hover {
        background-color: #558f8f;
        color: #071427;
      }

      .table-height td,
      tr {
        height: 30px;
      }
    </style>
  </head>
  <body>
    <table class="table-height">
      <tr class="first-row">
        <td rowspan="2" colspan="2">Хільчук</td>
        <td rowspan="2" colspan="2">Олена</td>
        <td rowspan="2" colspan="4">Валеріївна</td>
      </tr>
      <tr></tr>
      <tr class="second-row">
        <td rowspan="2" colspan="2">ІТ-91</td>
        <td rowspan="2">лаб 2</td>
        <td>вар 55</td>
        <td rowspan="2" colspan="4"></td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="4"></td>
      </tr>
    </table>
  </body>
</html>
